.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@color-border-base: #c5d9e8;
@color-border-light: fade(@color-border-base, 30%);

.hairline-common() {
  content: '';
  position: absolute;
  transform-origin: center;
  box-sizing: border-box;
  pointer-events: none;
}

.hairline-base(@color: @color-border-light,
  @style: solid) {
  .hairline-common();

  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  border: 0 @style @color;
  transform: scale(0.5);
}

.hairline-bottom(@color: @color-border-light,
  @style: solid,
  @width: 1px) {
  position: relative;

  &::after {
    .hairline-base(@color, @style);

    border-bottom-width: @width;
  }
}
